# android-dagger2-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/example/android_dagger2_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/example/android_dagger2_example/: DemoApplication.java  MainActivity.java
app/src/main/java/com/mindorks/example/android_dagger2_example/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/mindorks/example/android_dagger2_example/data/model/: User.java
app/src/main/java/com/mindorks/example/android_dagger2_example/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/mindorks/example/android_dagger2_example/di/component/: ActivityBindingModule.java  ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mindorks/example/android_dagger2_example/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindorks/example/android_dagger2_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
